<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kinó Café - In manutenzione</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Helvetica, Arial, sans-serif;
        color: #333;
        line-height: 1.6;
        padding: 20px;
      }
      main {
        max-width: 100%;
        width: 500px;
        margin: 0 auto;
        text-align: center;
      }
      .logo {
        width: 80%;
        max-width: 250px;
        height: auto;
        margin: 20px auto;
      }
      h1 {
        font-size: 2rem;
        margin: 20px 0;
      }
      p {
        font-size: 1rem;
        margin-bottom: 20px;
        text-align: left;
      }
      .signature {
        text-align: right;
        margin-top: 30px;
      }
      a {
        color: #dc8100;
        text-decoration: none;
      }
      a:hover,
      a:focus {
        color: #333;
        text-decoration: underline;
      }
      @media (max-width: 480px) {
        body {
          padding: 15px;
        }
        h1 {
          font-size: 1.8rem;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <img
        src="https://static.bitrey.it/kino/logo/logo_cropped.jpg"
        alt="Logo Kinó Café"
        class="logo"
      />
      <h1>Torneremo presto!</h1>
      <div>
        <p>
          Ci scusiamo per l'inconveniente, ma stiamo eseguendo alcuni lavori di
          manutenzione in questo momento. Se hai bisogno, puoi sempre
          <a id="contact-email" href="#">contattarci</a>, altrimenti saremo di nuovo online a breve!
        </p>
        <p class="signature">&mdash; Il Team</p>
      </div>
    </main>

    <!-- dynamically write email to avoid spam -->
    <script>
      const elem = document.getElementById('contact-email');
      elem.href =
        'mailto:' + 'kinocafesancesario' + '@' + 'gmail' + '.' + 'com';
    </script>
  </body>
</html>
